.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.grid img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.grid-item4 {
  grid-column: span 3;
  text-align: center;
  align-items: center;
  padding: 30px 50px;
}

.grid-item4 h3 {
  padding: 20px 0;
}

.grid-item5 {
  grid-column: span 3;
}

.grid-item5 img {
  height: 800px;
}

.grid-item6 {
  grid-column: span 3;
  text-align: center;
  align-items: center;
  padding: 30px 50px;
}

.grid-item6 h3 {
  padding: 20px 0;
}

/* Media Query */
@media (max-width: 760px) {
  .grid {
    grid-template-columns: 1fr;
    .grid-item4,
  .grid-item5,
  .grid-item6 {
    grid-column: span 1;
  }
  }

  
}
